/*
	Автомат - это множество состояний и переходов, поэтому и реализовывать его надо
	как автомат, а не что-либо другое типа вложенных циклов и условий с goto.
	Первичны состояния, а в каждом состоянии есть свой набор символов, которые
	приводят к переходу из данного состояния в другое.
*/

#include <stdio.h>

/* перечисление всех состояний автомата ******/ 
typedef enum States { Normal, Slash, Comment, Asterisk } States;

int main(int argc, char **argv)
{
FILE *fi, *fo;				/* входной и выходной / файл */
States State = Normal;		/* текущее состояние */
int c;						/* считанный символ (только один текущий!) */
/* все, больше никакие переменные (флаги, счетчики, буферы и т.п.)
			НЕ НУЖНЫ, этих вполне достаточно */

	if (argc != 3)
	{
		/* по заданию, программа должна получать имена входного и выходного
    	файлов при помощи параметров командной строки, поэтому здесь можно
    	вывести сообщение об ошибке, инструкцию по использованию и т.п. */
		return 3;
	}
	fi = fopen(argv[1], "rb");
	if (!fi)
	{
		fprintf(stderr, "Input file \"%s\" open error.\n", argv[1]);
		return 1;
	}
	fo = fopen(argv[2], "wb");
	if (!fo)
	{
		fclose(fi);
		fprintf(stderr, "Output file \"%s\" open error.\n", argv[2]);
		return 2;
	}

	while ((c=fgetc(fi)) != EOF)		/* считываем символ и проверяем, не конец ли файла? */
	{
		switch (State)	/* если нет, то обрабатываем символ в зависимости от текущего состояния */
		{
			case Normal:		/* в исходном состоянии ... */
				if (c == '/')			/* если встретили слэш, */
					State = Slash;		/* то перешли в соответствующее состояние */
				else		/* и т.д. */
					State = c;
			break;
			
			case Slash:			/* если предыдущим символом был слэш, то ... */
				if (c == '*')
					State = Comment;
				else if (c == '/')
					// Дописать добавление символа в файл
					fputc('/', fo);
					State = Slash;
				else
					// Дописать добавление символа в файл
					fputc('/', fo);
					fputc(c, fo);
					State = Normal;
			break;
			
			case Comment:
				if (c == '*')
					State = Asterisk;
				else
					State = Comment;
			break;
			
			case Asterisk:
				if (c == '/')
					State = Normal;
				else if (c == '*')
					State = Asterisk;
				else
					State = Comment;	
			break;
			
					/* и т.д. обрабатываем все состояния автомата, в каждом состоянии
					реализуем все возможные переходы, причем любые действия (например,
					запись символа в выходной файл) выполняются также в момент перехода */
		}
	}
  
	/* в некоторых случаях цикл автомата удобно реализовывать вот так: */
	/*
	do
	{
		c = fgetc(fi);
		switch (State)
		{
			...
			// тогда конец файла в любом состоянии, где это необходимо, можно обработать явно:
			//	   if (c == EOF) ...  
		}
	}
	while (c != EOF);	
	*/
	/* но работа автомата все равно заканчивается
	                    при достижении конца файла */
	
	fclose(fi);    /* не забывайте закрывать файлы! */
	fclose(fo);    /* особенно выходной, открытый для записи */
	return 0;
}

// Здесь представлен абстрактный случай многострочного комментария непосредственно после знака деления (допустимо для языка C)
if (i //*comment*/ 2 == 10) printf("some text here.");

/* ЭТОТ файл можно использовать в качестве входного, добаляя различные ситуации,
например, символы ** в конце комментария или лишний / перед ним и т.п., а при
выполнении второго задания следует добавить однострочные комментарии, поместить
начало комментария вида /* или // внутрь строковой константы и т.п. */

/* ((а это незаконченный комментарий)) ...

for (i = 0; i < 10; i++) {**какой-то код**}
